##
#
#    This file is part of Centralized.
#
#    Centralized is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Centralized is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Centralized.  If not, see <https://www.gnu.org/licenses/>.
#

server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    ssl_certificate /etc/centralized/ssl_cert.crt;
    ssl_certificate_key /etc/centralized/ssl_cert.key;
    gzip off;
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name auth.centralized.local;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		include uwsgi_params;
        uwsgi_pass unix:/etc/centralized/centralized.sock;
	}
}

server {
    if ($host = auth.centralized.local) {
        return 301 https://$host$request_uri;
    }

   listen 80 default_server;
   listen [::]:80 default_server;

   server_name auth.centralized.local;
    return 404;
}


